<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ajax 1 - Text File </title>
        <body>
            <button id="button"> Get Text File </button>
            <br></br>
            
            
            <script>
                // create event listener
                document.getElementById('button').addEventListener('click', loadText);
                
                function loadText(){
                    //  create XHR Object
                    var xhr = new XMLHttpRequest();
                    // OPEN - type, url/file, async
                    xhr.open('GET', 'sample.txt', true);
                    
                    console.log('READYSTATE:', xhr.readystate)
                    
                    
                    // OPTIONAL - USED FOR LOADERS
                    xhr.onprogress = function(){
                        console.log('READYSTATE:', xhr.readystate);
                    }
                   
                    xhr.onload = function(){
                        console.log('READYSTATE:', xhr.readystate);
                        if(this.status == 200) {
                             // console.log(this.responseText);
                          }
                       }
                       
                       xhr.onerror = function(){
                           console.log('Request Error...');
                       }
                           
                    // xhr.onreadystatechange = function(){
                    //     if(this.readyState == 4 && this.status == 200){
                    //         //console.log(this.responseText);
                    //     }
                    }
                   
                 }
                 xhr.send();
            }
                 
            </script>
        </body>
    </head>
</html>